### App variables ###
APP_ENV=prod
APP_SECRET=da88aaa09f1482c358e136b9bbe5e629
APP_PORT=1081

### Docker variables ###
DOCKER_ENV=staging
DOCKER_PROJECT_NAME=sidtest
DOCKER_NETWORK_NAME=staging_sidtest_network

### Database variables ###
#DATABASE_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<DB_CONTAINER_IP:PORT>/<POSTGRES_DB>?serverVersion=15&charset=utf8"
#DATABASE_URL="postgresql://dbuser:dbpassword@localhost:5432/dbname?serverVersion=15&charset=utf8"
DATABASE_URL="postgresql://dbuser:dbpassword@db/dbname?serverVersion=15&charset=utf8"
POSTGRES_DB=dbname
POSTGRES_PASSWORD=dbpassword
POSTGRES_USER=dbuser
POSTGRES_PORT=5431

### PgAdmin variables ###
PGADMIN_DEFAULT_EMAIL=pgadmin@defaultemail.com
PGADMIN_DEFAULT_PASSWORD=pgadminpassword
PGADMIN_PORT=5051


### Mailer variables ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
